<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.createjs.com/easeljs-0.8.0.min.js"></script>
    <script>

        var stage = new createjs.SpriteStage("canvasElementId", false, false);
        stage.updateViewport(800, 600);
        var image = new createjs.Bitmap("imagePath.png");
        stage.addChild(image);
        createjs.Ticker.addEventListener("tick", handleTick);
        function handleTick(event) {
            image.x += 10;
            stage.update();
        }

    </script>

</head>


<canvas id="canvasElementId" width="960" height="580"></canvas>
</body>

</html>
